{
    "name": "Type and Click",
    "short_name": "TC",
    "icons": [
        {
            "src": "image/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "image/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "lang": "en-US",
    "start_url": "/index.php",
    "display": "fullscreen",
    "background_color": "white",
    "theme_color": "white"
  }